apiVersion: v1
description: A Helm chart to install Jenkins X
name: jenkins-x-installer
version: 0.0.1-SNAPSHOT
icon: https://rawcdn.githack.com/jenkins-x/jx-docs/e9afbc5c933c8f2d004cb041e2fa33b391a8fd23/static/images/logo/jenkinsx-ico-black.png